= form_for @job_type, html: { class: 'form' } do |f|
  - if @job_type.errors.any?
    #error_explanation
      h2 = "#{pluralize(@job_type.errors.count, "error")} prohibited this job_type from being saved:"
      ul
        - @job_type.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :script
    = f.text_area :script
  .field
    label Working directory (absolute path)
    = f.text_field :working_directory
  .field
    label Environment variables (as JSON)
    = f.text_area :environment_variables, placeholder: '{"ARG": "VALUE"}'
  .field
    = f.label :name
    = f.text_field :name
  .actions = f.submit "Submit", class: "button button--primary"
