h1 Job Templates

table
  thead
    tr
      th Script
      th Working directory
      th Environment variables
      th Timeout
      th Name
      th User
      th
      th
      th

  tbody
    - @job_types.each do |job_type|
      tr
        td = job_type.script
        td = job_type.working_directory
        td = job_type.environment_variables
        td = job_type.timeout
        td = job_type.name
        td = link_to 'Edit', edit_job_type_path(job_type), class: "button button--secondary"
        td = button_to 'Destroy', job_type, method: :delete, class: "button button--secondary"
        td
          - if current_user.workers.active.any?
            = button_to 'Spawn', { controller: "jobs", action: "create", job: { job_type_id: job_type.id } }, method: :post, class: "button button--secondary"
          - elsif current_user.workers.any?
            button.button.button--secondary(disabled=true) Wait for one of your workers to come online to spawn this job.
          - else
            button.button.button--secondary(disabled=true) Create a worker to spawn this job


br

= link_to 'New Job type', new_job_type_path, class: "button button--primary"
