#footer
  .light-bg
    .row
      .col-1-3.left
        .items
          p
            small Conductor 464
            hr

      .col-1-3
        .items
          img#train src="/locomotive-grey.png" width="100%"

      .col-1-3.right
        .items
          p
            small conductorse464@gmail.com
            hr

  .dark-bg
    .row
      .col-1-1
        p.centered
          small Copyright © 2008—2017 Andrew Codispoti, Adam Klen, Andrew McBurney, Dave Pagurek Van Mossel
