#footer
  .light-bg
    .row
      .col-1-3
        p boi
      .col-1-3
        p boi
      .col-1-3
        p boi

  .dark-bg
    .row
      .col-1-1
        p
          small Copyright © 2008—2017 Andrew Codispoti, Adam Klen, Andrew McBurney, Dave Pagurek Van Mossel
