.row.header
  .section
    nav
      label#menu-toggle-label for="menu-toggle"
      input#menu-toggle type="checkbox"
      .logo

      .icon-menu
      ul.menu
        - if user_signed_in?
          li = link_to "Workers", workers_path
          li = link_to "Jobs", job_types_path
          li = link_to "Events", event_receivers_path
          li = link_to "My Account", edit_user_registration_path
          li = button_to "Logout", destroy_user_session_path, method: :delete
        - else
          li = link_to "Register", new_user_registration_path
          li = link_to "Sign In", new_user_session_path
