#home
- if current_user
  h1 Conductor
  hr
  = render "home/includes/how"
- else
  = render "home/includes/background"

  .row
    = render "home/includes/features"
    = render "home/includes/what"
    = render "home/includes/why"

= render "shared/hljs"
