h1 Listing api_keys

table
  thead
    tr
      th
      th
      th

  tbody
    - @api_keys.each do |api_key|
      tr
        td
          = api_key.name
        td
          = api_key.key
        td = link_to 'Show', api_key
        td = link_to 'Edit', edit_api_key_path(api_key)
        td = link_to 'Destroy', api_key, data: { confirm: 'Are you sure?' }, method: :delete

br

= link_to 'New Api key', new_api_key_path
