h1 Workers

h2 Connected Workers
.container id="workers"
= javascript_pack_tag "workers"

h2 API Keys
p To connect a new worker, run the client on one of your machines using one of your API keys.

table
  thead
    tr
      th Name
      th Key
      th

  tbody
    - @api_keys.each do |api_key|
      tr
        td
          = api_key.name
        td
          = api_key.key
        td = link_to "Edit", edit_api_key_path(api_key), class: "button button--secondary"
        td = button_to "Destroy", api_key, method: :delete, class: "button button--secondary"

= link_to "New API Key", new_api_key_path, class: "button button--primary"

