h1 Listing workers

table
  thead
    tr
      th User
      th Last heartbeat
      th Job
      th
      th
      th

  tbody
    - @workers.each do |worker|
      tr
        td = worker.user
        td = worker.last_heartbeat
        td = worker.jobs.length
        td = link_to 'Show', worker
        td = link_to 'Edit', edit_worker_path(worker)
        td = link_to 'Destroy', worker, data: { confirm: 'Are you sure?' }, method: :delete
