p#notice = notice

h2 Worker Info

p
  strong User email:
  = @worker.user.email
p
  strong Last heartbeat:
  = @worker.last_heartbeat
p
  strong CPU Count:
  = @worker.cpu_count
  |  processors
p
  strong Load:
  = @worker.load
p
  strong Total Memory:
  = @worker.total_memory
  |  bytes
p
  strong Available Memory:
  = @worker.available_memory
  |  bytes
p
  strong Total Disk:
  = @worker.total_disk
  |  bytes
p
  strong Used Disk:
  = @worker.used_disk
  |  bytes
p
  strong Free Disk:
  = @worker.free_disk
  |  bytes

h2 Worker Jobs
- @worker.jobs.each do |job|
  p
    strong stdout:
    = job.stdout
  p
    strong stderr:
    = job.stderr
  p
    strong return code:
    = job.return_code
