.col-1-1
  h2 Features
  hr.small

.col-1-3
  = image_tag "users.png", size: 50
  h3
    b Create
  p Create user accounts for your team

.col-1-3
  = image_tag "note.png", size: 50
  h3
    b Register
  p Register worker machines for users

.col-1-3
  = image_tag "schedule.png", size: 50
  h3
    b Schedule
  p Create jobs to be scheduled on worker machines
