= form_for @event_receiver do |f|
  - if @event_receiver.errors.any?
    #error_explanation
      h2 = "#{pluralize(@event_receiver.errors.count, "error")} prohibited this event_receiver from being saved:"
      ul
        - @event_receiver.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :start_time
    = f.datetime_select :start_time
  .field
    = f.label :interval
    = f.number_field :interval
    = f.label "seconds"
  .field
    = f.label :job_type_id
    = f.select :job_type_id, content_tag(:option,'None',:value=>"") + options_from_collection_for_select(job_types, 'id', 'name')
  .actions = f.submit
