doctype html

html
  head
    title Conductor
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /

    = csrf_meta_tags
    = stylesheet_link_tag    "application", media: "all"
    = javascript_include_tag "application"

    // React should be added on a page basis, rather than in the application layout
    = javascript_pack_tag "hello_react"

  body
    = render "shared/nav"
    .row
      .section
        = yield
