doctype html

html
  head
    title Conductor
    meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
    meta name="viewport" content="width=device-width"

    = csrf_meta_tags
    = stylesheet_link_tag    "application", media: "all"

    - if Rails.env.production?
      javascript:
        window.websocketURL = 'conductor-se464.herokuapp.com/websocket';
    - else
      javascript:
        window.websocketURL = 'localhost:5000/websocket';

    = javascript_include_tag "application"

  body
    = render "shared/nav"
    section
      = yield
    = render "shared/footer"
